{
  "name": "menfop-infos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run start --prefix server\" \"npm run start --prefix client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mousta-dev/Direction-infos-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Mousta-dev/Direction-infos-/issues"
  },
  "homepage": "https://github.com/Mousta-dev/Direction-infos-#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
